body {
    font-family: Roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header, .hero-section, .footer {
    background: #1F2937;
    color: white;
}

.header-logo {
    font-size: 18px;
}

.header-logo, .hero-title, .quote-name, .info-section .title {
    font-weight: 900;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
}

.hero-description {
    font-size: 18px;
    color: #E5E7EB;
}

.info-section .title {
    font-size: 36px;
    color: #1F2937;
}

.hero-left button {
    color: white;
    height: 30px;
    width: 90px;
    border-radius: 5px;
}

.quote-section {
    background: #E5E7EB;
    font-size: 36px;
    font-style: italic;
}

.action-section-box, .hero-section button, .action-section-box button {
    background: #3882F6;
}

.hero-section, .info-section, .quote-section {
    padding-left: 15vw;
    padding-right: 15vw;
}

.info-box {
    height: 130px;
    width: 130px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

body {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
}

.hero-left {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.placeholder-box {
    width: 30vw;
    height: 15vh;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.info-container {
    display: flex;
    width: 30vw;
    gap: 60px;
    margin-top: 50px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130px;
    gap: 5px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.quote-text {
    width: 50vw;
}

.quote-name {
    text-align: right;
}

.action-section {
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-section-box {
    width: 60vw;
    height: 120px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.call {
    color: white;
    font-size: 24px;
    font-weight: 800
}

.call-description {
    color: white;
    font-size: 16px;
}

.action-section-box button {
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    width: 120px;
    height: 30px;
}

.footer {
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}